# Finite-State-Machine-Model

./: .classpath  .gitignore  README.md  build.gradle
.github/workflows/: test.yml
reference/: DontLookAtMe.java  TestFSMs.java  windows.java
src/main/java/controller/: CodeReference.java  FiniteStateMachine.java  InputReceiver.java  Main.java  UMLConfigValidation.java
src/main/java/controller/convert/: FormatConversion.java  GraphViz.java  SVGtoTikZ.java
src/main/java/model/: AttributeList.java  Manager.java
src/main/java/model/convert/: ColorPack.java  GenerateDot.java  GenerateFSM.java  ReadWrite.java
src/main/java/model/fsm/: TransitionSystem.java
src/main/java/model/fsm/component/: Attribute.java  Entity.java  EventMap.java  StateMap.java
src/main/java/model/fsm/component/transition/: Transition.java  TransitionFunction.java
src/main/java/model/process/: ProcessAnalysis.java  ProcessClean.java  ProcessCoobservability.java  ProcessDES.java  ProcessOperation.java
src/main/java/model/process/coobservability/: Incremental.java  StateBased.java  UStructure.java
src/main/java/model/process/coobservability/deciding/: DecideCondition.java  DecideCoobs.java  DecideInfCoobs.java  DecideSBCoobs.java
src/main/java/model/process/coobservability/support/: Agent.java  AgentStates.java  CrushIdentityGroup.java  CrushMap.java  IllegalConfig.java  StateSet.java  StateSetPath.java
src/main/java/model/process/memory/: ConcreteMemoryMeasure.java  IncrementalMemoryMeasure.java  MemoryMeasure.java  ReceiveMemoryMeasure.java  UStructMemoryMeasure.java
src/main/java/ui/: FSMUI.java  InputHandler.java
src/main/java/ui/headers/: HeaderSelect.java
src/main/java/ui/page/displaypage/: DisplayPage.java  DisplayPageManager.java  FSMImage.java  FSMInfo.java
src/main/java/ui/page/optionpage/: Category.java  OptionPage.java  OptionPageManager.java
src/main/java/ui/page/optionpage/entryset/: EntryCheckbox.java  EntryEmpty.java  EntryList.java  EntrySet.java  EntrySetFactory.java  EntryText.java  EntryTextDisplay.java
src/main/java/ui/page/optionpage/implementation/: AdjustFSM.java  Operations.java  UStructurePage.java
src/main/java/ui/popups/: AgentRep.java  EventRep.java  PopoutAgentSelection.java  PopoutInputRequest.java
src/test/java/: SkiptheUI.java  TestFunctionality.java
src/test/java/datagathering/: DataGathering.java  DataGatheringManager.java  DataMain.java  InterpretData.java  InterpretDataNested.java  TestReset.java
src/test/java/help/: AgentChicanery.java  EventSets.java  RandomGenStats.java  RandomGeneration.java  SystemGeneration.java
