plugins {
    id 'application'
    id 'java'
}

ext {
    log4jVersion = '2.23.1'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

application {
    mainClass = 'controller.Main'
}

dependencies {
    implementation name: 'svi_18'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.0'

    // graphviz-java
    implementation group: 'guru.nidi', name: 'graphviz-java', version: '0.18.1'

    // Apache Commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'

    // Apache Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
