plugins {
    id 'application'
    id 'java'
}

ext {
    log4jVersion = '2.22.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

application {
    mainClass = 'controller.Main'
}

dependencies {
    implementation name: 'svi_18'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.1'

    // graphviz-java
    implementation group: 'guru.nidi', name: 'graphviz-java', version: '0.18.1'

    // Apache Log4j2
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
